
/* CABEÃ‡ALHO */
header img {
    max-width: 100px;
    
}

.header a{
    text-decoration: none;
    color: white;
}

.header {
    background: darkred;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin-left: 15px;
    margin-right: 50px;
    padding-top: 14px;
} 

.menu button{

    margin-left: 15px;
    margin-right: 0px;
}

.menu input{
    margin-top: 10px;
}

/*Container*/


/* Footer */


#footer {
    padding: 4rem 0 2rem 0 ;
    background: darkred;
    text-align: center;
}

    #footer a {
        color: rgba(255, 255, 255, 0.5);
    }

        #footer a:hover {
            color: #FFF;
        }

    #footer .copyright {
        color: #bbb;
        font-size: 0.9rem;
        margin: 0 0 2rem 0;
        padding: 0;
        text-align: center;
    }

    ul.icons {
        cursor: default;
        list-style: none;
        padding-left: 0;
    }

        ul.icons li {
            display: inline-block;
            padding: 0 1rem 0 0;
        }

            ul.icons li:last-child {
                padding-right: 0;
            }

            ul.icons li .icon:before {
                font-size: 2rem;
            }
    
            #footer .copyright {
                color: #bbb;
                font-size: 0.9rem;
                margin: 0 0 2rem 0;
                padding: 0;
                text-align: center;
            }

    @media screen and (max-width: 736px) {

        #footer {
            padding: 3rem 0 1rem 0 ;
        }

    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }

/* CSS Grid */

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin-left: 120px;
    padding: 10px;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin-left: 105px;
    padding: 10px;
}

.grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    padding-top: 20px;
}

.entr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    padding: 10px;
}



/* Reponsive Grids */
@media screen and (max-width:600px){

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin-left: 0;
    }

    .grid2{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        padding-left: 3px;
        margin-left: 0;
    }

    .grid3{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .entr{
        display: block;
    }

    .banner{
        display: none;
     }
     
 
     .sportimg{
        max-width: 345px;
        max-height: 210px;
     }
}


@media(min-width:601px) and (max-width:1023px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-left: 38px;
    }

    .noticdes{
        padding-right: 40px; 
    }

    .noticia{
        padding-left: 0px;
        max-width: 545px;
        max-height: 430px;
    }

    .grid2{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding-left: 3px;
        margin-left: 0;
    }

    .banner{
        display: none;;
     }


    .clicavel{
        padding-left: 0px;
        max-width: 355px;
        max-height: 137px;
        display: block;
        align-items: center;
    }

    .grid3{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-left: 3px;
    }

    .sportimg{
        max-width: 355px;
        max-height: 162px;
    }
    
}



@media(min-width:1024px) and (max-width:1300px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        max-width: 800px;
        margin-left: 0px;
        padding: 10px;
        padding-top: 90px;
    }

    .noticia{
        padding-left: 0px;
        max-width: 345px;
        max-height: 170px;
    }

    .grid2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
        max-width: 800px;
        margin-left: 85px;
        padding: 10px;
    }

    .clicavel{
        padding-left: 0px;
        max-width: 355px;
        max-height: 142px;
        display: block;
        align-items: center;
    }

    .banner{
        display: grid;
        grid-row: 1 / 3;
        grid-column: 3;
        padding-left: 0px;
    }

    .sportimg{
        max-width: 355px;
        max-height: 169px;
    }
}






/*MENU MOBILE*/

@media screen and (max-width: 600px){
    .logo{
        margin-left: 0;
        align-items: center;
    }

    .header {
        background: black;
        display: flex;
        flex-wrap: none;
        justify-content: none;
        align-items: center;
        padding: 10px;
        text-align: center;
    }

    .menu {
        display: flex;
    }
    
    .menu li {
        list-style: none;
        margin-left: 32px;
        padding-top: 10px;
    } 

    

    .menu li:nth-child(5){
        display: none;
    }
}


